/* CategoryGrid.css */
.categoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.categoryCard {
  background: linear-gradient(180deg, #ff7676 0%, #ff5656 10%, #fb2929 50%);
  border-radius: 16px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 46px;
}

.categoryName {
  font-size: 20px;
  /* color: rgb(255, 239, 239); */
  margin: 8px 0;
}
